HOST_DOMAIN=localhost:8000

DEBUG=True
DEV=True

# Avoids UTF-8 unknown locale error in certain platforms
#LC_ALL=pt_PT.UTF-8
#LC_CTYPE=pt_PT.UTF-8

# Local database config
DATABASE_URL=sqlite:///bolao.db

